.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
  
    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: cover;
      box-shadow: 0 2px 10px black;
      transition: transform 0.3s ease;
  
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  
  .galeria_txt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-size: 1.2rem;
  }